Author: Linxi Qiu  

This is a simplified map reduce infrastructure that largely modified from Apache Storm.  

Usage:  

1. Pretty much like Hadoop, the map reduce job could be defined by implementing Job.java.  

2. The workers and master should be started on different virtual machines.  

3. Using mvn exec:java@{master,worker1,worker2}, worker1 and worker2 will be started on port 8001 and 8002 respectively, while the master start a status page on http://localhost:45555/status.  

4. On http://localhost:45555/status, define job name, job class name, input directory, output directory, map threads and reduce threads. Be sure to put materials(like .txt) into input diretory.